{
  "name": "ata",
  "short_name": "ata",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#161b22",
  "icons": [
    { "src": "/static/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/static/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/static/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
